{
  "manifest_version": 2,
  "name": "Postit",
  "version": "0.1.0",
  "description": "Add sticky notes to any web page",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["postit.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_icon": "icon48.png",
    "default_title": "Postit - Pages with notes",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    "store2.js",
    "postit-bridge.js",
    "postit.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "postit@example.com",
      "strict_min_version": "91.0"
    }
  }
}
